# pika-core

./: .gitignore  AutoMapperProfile.cs  Dockerfile  FMS2.csproj  FMS2.sln  PikaCloud.sln  PikaCore.csproj  Program.cs  README.md  Startup.cs  app.db  appsettings.Development.json  appsettings.json  global.json  index.html  libman.json  package-lock.json  pika-core.yml
Controllers/: AccountController.cs  Constants.cs  FileController.cs  HomeController.cs  ManageController.cs  VideoController.cs
Controllers/Api/: ApiController.cs
Controllers/App/: AccountController.cs  AdminController.cs  Constants.cs  FileController.cs  HomeController.cs  ManageController.cs  StorageController.cs  VideoController.cs
Controllers/Helpers/: FileSystemAccessor.cs  MimeAssistant.cs  UnixHelper.cs  VideoConverter.cs  perms.cs
Data/: ApplicationDbContext.cs  StorageIndexContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180318091804_Errornous.Designer.cs  20180318091804_Errornous.cs  ApplicationDbContextModelSnapshot.cs
Exceptions/: InvalidPathException.cs
Extensions/: BatchingLoggerProvider.cs  DisableFormValueModelBindingAttribute.cs  EmailSenderExtensions.cs  FFMpegHelper.cs  GenerateAntiforgeryTokenCookieAttribute.cs  GoogleSingInExtension.cs  UrlHelperExtensions.cs  UserManagerCacheExtension.cs
Infrastructure/Adapters/: IStorage.cs  MinioStorage.cs
Infrastructure/Data/: IssueEntity.cs  MessageEntity.cs  SystemContext.cs  SystemDependency.cs  SystemDescriptor.cs
Infrastructure/Models/: MessageType.cs
Infrastructure/Security/: IDDataProtection.cs  IOidcService.cs  OidcService.cs  RoleString.cs  UniqueCode.cs
Infrastructure/Services/: EmailSender.cs  FileService.cs  IEmailSender.cs  IFileService.cs  IJobService.cs  IMediaService.cs  IMessageService.cs  IMinioService.cs  ISchedulerService.cs  IStaticContentService.cs  IStreamingService.cs  ISystemService.cs  JobService.cs  MediaService.cs  MessageService.cs  MinioService.cs  SchedulerService.cs  StaticContentService.cs  StreamingService.cs  SystemService.cs
Loggers/: BatchingLogger.cs
Logs/: logs-20180920.txt
Migrations/: 20200419115143_Initial.Designer.cs  20200419115143_Initial.cs~HEAD  ApplicationDbContextModelSnapshot.cs
Migrations/Message/: 20200501123913_MessageContextMigration.Designer.cs  20200501123913_MessageContextMigration.cs  20200501124736_MessageContextMigrationv2.Designer.cs  20200501124736_MessageContextMigrationv2.cs  20200501130303_MessageContextMigrationv3.Designer.cs  20200501130303_MessageContextMigrationv3.cs  20200501132407_MessageContextMigrationv4.Designer.cs  20200501132407_MessageContextMigrationv4.cs  20200501140953_MessageContextMigrationv5.Designer.cs  20200501140953_MessageContextMigrationv5.cs  MessageContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  FileResultModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginRequestModel.cs  LoginResultModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/File/: FileResultModel.cs  FileResultViewModel.cs  RenameFileModel.cs  StorageIndexRecord.cs
Models/ManageViewModels/: AdminPanelViewModel.cs  ChangePasswordViewModel.cs  EditUserModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  LogsListViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Pages/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Projects.cshtml  Projects.cshtml.cs
Properties/: Resources.Designer.cs  Resources.resx
Providers/: FileLoggerOptions.cs  FileLoggerProvider.cs
Resources/: Areas.Core.Controllers.App.HomeController.en.resx  Areas.Core.Controllers.App.HomeController.pl.resx
Security/: IDDataProtection.cs  UniqueCode.cs
Services/: ArchiveService.cs  EmailSender.cs  FileLoggerService.cs  FileService.cs  IArchiveService.cs  IEmailSender.cs  IFileDownloader.cs  IFileLoggerService.cs  IFileService.cs  IFilesystemInterface.cs  IGenerator.cs  IMediaService.cs  ISchedulerService.cs  IStreamingService.cs  IUrlGenerator.cs  MediaService.cs  StreamingService.cs  UrlGeneratorService.cs
Services/Helpers/: TriggerData.cs  TriggerIdentity.cs
Utilities/: MultipartRequestHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: AdminUserPanel.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml
Views/Admin/: Delete.cshtml  Edit.cshtml  Index.cshtml  _LogsViewPartial.cshtml  _StatusMessage.cshtml
Views/Api/: ApiIndex.cshtml
Views/File/: AdminFileView.cshtml  Browse.cshtml  BrowseAdmin.cshtml  Delete.cshtml  FileView.cshtml  GenerateUrlView.cshtml  Index.cshtml  Rename.cshtml  _DownloadPartial.cshtml  _FileOperationPartialView.cshtml  _GenerateUrlPartial.cshtml  _StatusMessage.cshtml  _UploadPartial.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Dedication.cshtml  Download.cshtml  Index.cshtml  Projects.cshtml
Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: ApiIndex.cshtml  Error.cshtml  _ActionLinksPartial.cshtml  _DismissableMessagePartial.cshtml  _Layout.cshtml  _LinksPartial.cshtml  _LoginPartial.cshtml  _Sidenav.cshtml  _SystemMessagePartial.cshtml
Views/Storage/: Browse.cshtml  BrowseAdmin.cshtml  Delete.cshtml  Rename.cshtml  _UploadPartial.cshtml
Views/Video/: Video.cshtml  Watch.cshtml
wwwroot/: humans.txt
wwwroot/css/: error.css  material-icons.css  materialize.min.css  site.css  site.min.css
wwwroot/errorPages/: 404.html  500.html  503.html
wwwroot/files/: data_policy.md  privacy_policy.md
wwwroot/js/: archiveStatus.js  delete_form.js  file.js  media.js  message.js  showdown.min.js  site.js  (+2 more)
(+513 files in other folders)
