<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>2.5.1</PackageVersion>
        <Authors>Arkasian</Authors>
        <Description>Pika Core Cloud</Description>
        <PackageProjectUrl>https://core.lukas-bownik.net</PackageProjectUrl>
        <RepositoryUrl>https://www.github.com/Arkasian/pika-core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cms core cloud</PackageTags>
        <AssemblyVersion>2.5.1</AssemblyVersion>
        <FileVersion>2.5.1</FileVersion>
        <Version>2.5.1</Version>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Services\Helpers\Jobs\**" />
      <Content Remove="Services\Helpers\Jobs\**" />
      <EmbeddedResource Remove="Services\Helpers\Jobs\**" />
      <None Remove="Services\Helpers\Jobs\**" />
      <TypeScriptCompile Remove="Services\Helpers\Jobs\**" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\AbortController.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\browser-index.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\Errors.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\HttpClient.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\HttpConnection.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\HubConnection.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\IConnection.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\IHubProtocol.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\ILogger.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\index.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\ITransport.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\Loggers.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\LongPollingTransport.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\Stream.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\TextMessageFormat.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\Utils.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\WebSocketTransport.d.ts" />
      <Content Update="wwwroot\robots.txt">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\humans.txt">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Core\Pages\Home\Policy.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\toopay-bootstrap-markdown-a496d34\.editorconfig">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\toopay-bootstrap-markdown-a496d34\.gitignore">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\toopay-bootstrap-markdown-a496d34\bower.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\toopay-bootstrap-markdown-a496d34\LICENSE">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\toopay-bootstrap-markdown-a496d34\package.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\toopay-bootstrap-markdown-a496d34\README.md">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\files\privacy_policy.md">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\files\data_policy.md">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\aspnetcore-custom-validation\aspnetcore-custom-validation.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Core\Pages\Admin\EditIssues.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Core\Pages\Admin\MessageEdit.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Core\Pages\Admin\CreateMessage.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Core\Views\Admin\RemoveMessages.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\js\delete_form.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Core\Views\Shared\_SystemMessagePartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Core\Views\Storage\Partial\_ContextMenuPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Core\Views\Jobs\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Core\Pages\Home\Dedication.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Core\Views\Storage\Partial\_DirectoryListItemPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Core\Views\Storage\Partial\FileListItemPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\pika-logos\pikacloud.svg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Core\Pages\Admin\CreateSystem.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\css\materialize.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\lib\materializejs\materialize.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\pika-logos\pikacloud_apps.svg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\images\insert_photo-black-18dp.svg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\css\material-icons.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\css\fonts\MaterialIcons-Regular.eot">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\css\fonts\MaterialIcons-Regular.ijmap">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\css\fonts\MaterialIcons-Regular.ttf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\css\fonts\MaterialIcons-Regular.woff">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\css\fonts\MaterialIcons-Regular.woff2">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="3.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Reddit" Version="3.0.0" />
    <PackageReference Include="AspNetCore.CustomValidation" Version="2.0.0" />
    <PackageReference Include="Google.Apis" Version="1.40.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00152" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageReference Include="xFFmpeg.NET" Version="3.4.0" />
  </ItemGroup>

    <ItemGroup>
      <None Remove="app.db" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Api\v1\Data" />
      <Folder Include="Areas\Core" />
      <Folder Include="wwwroot\images\github\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Video\Watch.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\browser\signalr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\AbortController.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\AbortController.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\browser-index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\browser-index.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Errors.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Errors.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HandshakeProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HandshakeProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HttpConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HttpConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HubConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HubConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HubConnectionBuilder.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HubConnectionBuilder.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\IConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\IConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\IHttpConnectionOptions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\IHubProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\IHubProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\ILogger.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\ILogger.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\index.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\ITransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\ITransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\JsonHubProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\JsonHubProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Loggers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Loggers.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\LongPollingTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\LongPollingTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\ServerSentEventsTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Stream.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Stream.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\TextMessageFormat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\TextMessageFormat.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Utils.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Utils.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\WebSocketTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\WebSocketTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\AbortController.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\AbortController.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\AbortController.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\browser-index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\browser-index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\browser-index.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Errors.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Errors.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Errors.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HttpClient.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HttpConnection.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HttpConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HttpConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HubConnection.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HubConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HubConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IConnection.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IHubProtocol.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IHubProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IHubProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ILogger.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ILogger.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ILogger.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\index.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ITransport.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ITransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ITransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Loggers.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Loggers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Loggers.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\LongPollingTransport.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\LongPollingTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\LongPollingTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Stream.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Stream.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Stream.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\TextMessageFormat.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\TextMessageFormat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\TextMessageFormat.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Utils.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Utils.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Utils.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\WebSocketTransport.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\WebSocketTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\WebSocketTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\@microsoft\signalr\dist\browser\signalr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\@microsoft\signalr\dist\browser\signalr.min.js" />
      <_ContentIncludedByDefault Remove="Views\Api\ApiIndex.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\AdminUserPanel.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\ExternalLogin.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Lockout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\LoginWith2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\LoginWithRecoveryCode.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\ResetPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\SignedOut.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\_GeneratePasswordViewPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\_LogsViewPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Partial\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manage\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manage\Disable2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manage\EnableAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manage\ExternalLogins.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manage\GenerateRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manage\ResetAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manage\SetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manage\ShowRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manage\TwoFactorAuthentication.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manage\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manage\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LinksPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Sidenav.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Sidenav.cshtml.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Storage\Browse.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Storage\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Storage\Partial\_AddDirectoryPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Storage\Partial\_DownloadPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Storage\Partial\_FileOperationPartialView.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Storage\Partial\_GenerateUrlPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Storage\Partial\_PaginationPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Storage\Partial\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Storage\Partial\_UploadPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Storage\Rename.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\About.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
