<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>2.2.2</PackageVersion>
        <Authors>Arkasian</Authors>
        <Description>Pika Core Cloud</Description>
        <PackageProjectUrl>https://core.lukas-bownik.net</PackageProjectUrl>
        <RepositoryUrl>https://www.github.com/Arkasian/pika-core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cms core cloud</PackageTags>
        <AssemblyVersion>2.2.2</AssemblyVersion>
        <FileVersion>2.2.2</FileVersion>
        <Version>2.2.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Services\Helpers\Jobs\**" />
      <Content Remove="Services\Helpers\Jobs\**" />
      <EmbeddedResource Remove="Services\Helpers\Jobs\**" />
      <None Remove="Services\Helpers\Jobs\**" />
      <TypeScriptCompile Remove="Services\Helpers\Jobs\**" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\AbortController.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\browser-index.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\Errors.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\HttpClient.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\HttpConnection.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\HubConnection.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\IConnection.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\IHubProtocol.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\ILogger.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\index.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\ITransport.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\Loggers.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\LongPollingTransport.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\Stream.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\TextMessageFormat.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\Utils.d.ts" />
      <TypeScriptCompile Remove="wwwroot\lib\signalr\dist\esm\WebSocketTransport.d.ts" />
    </ItemGroup>
    <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="3.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Reddit" Version="3.0.0" />
    <PackageReference Include="Google.Apis" Version="1.40.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageReference Include="xFFmpeg.NET" Version="3.4.0" />
  </ItemGroup>

    <ItemGroup>
      <None Remove="app.db" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\github\" />
    </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
